
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mosum.mosum &#8212; mosum 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-mosum.mosum">
<span id="mosum-mosum"></span><h1><a class="reference internal" href="#module-mosum.mosum" title="mosum.mosum"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mosum.mosum</span></code></a><a class="headerlink" href="#module-mosum.mosum" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mosum.mosum.mosum_obj" title="mosum.mosum.mosum_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mosum_obj</span></code></a></p></td>
<td><p>mosum object</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mosum.mosum.mosum" title="mosum.mosum.mosum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mosum</span></code></a>(x, G[, G_right, var_est_method, var_custom, ...])</p></td>
<td><p>MOSUM procedure for multiple change point estimation</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="mosum.mosum.mosum_obj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mosum.mosum.</span></span><span class="sig-name descname"><span class="pre">mosum_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_est_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_custom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_extension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unscaledStatistic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_estimation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_custom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpts_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_confint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosum.mosum.mosum_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>mosum object</p>
<dl class="py method">
<dt class="sig sig-object py" id="mosum.mosum.mosum_obj.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['data',</span> <span class="pre">'mosum'][0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpts_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critical_value_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosum.mosum.mosum_obj.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot method - plots data or detector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mosum.mosum.mosum_obj.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mosum.mosum.mosum_obj.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>summary method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mosum.mosum.mosum_obj.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mosum.mosum.mosum_obj.print" title="Permalink to this definition">¶</a></dt>
<dd><p>print method</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosum.mosum.mosum">
<span class="sig-prename descclassname"><span class="pre">mosum.mosum.</span></span><span class="sig-name descname"><span class="pre">mosum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">float('nan')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_est_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['mosum',</span> <span class="pre">'mosum_min',</span> <span class="pre">'mosum_max',</span> <span class="pre">'custom'][0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['critical_value',</span> <span class="pre">'custom'][0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">float('nan')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['eta',</span> <span class="pre">'epsilon'][0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_confint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_reps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mosum.mosum.mosum" title="Permalink to this definition">¶</a></dt>
<dd><p>MOSUM procedure for multiple change point estimation</p>
<p>Computes the MOSUM detector, detects (multiple) change points and estimates their locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – input data</p></li>
<li><p><strong>G</strong> (<em>int</em>) – bandwidth; should be less than ‘len(x)/2’</p></li>
<li><p><strong>G_right</strong> (<em>int</em>) – if ‘G.right != G}, the asymmetric bandwidth ‘(G, G.right)’ will be used;
if ‘max(G, G.right)/min(G, G.right) &gt; 4’, a warning message is generated</p></li>
<li><p><strong>var_est_method</strong> (<em>how the variance is estimated; possible values are</em>) – ‘mosum’ : both-sided MOSUM variance estimator
‘mosum_min’ : minimum of the sample variance estimates from the left and right summation windows
‘mosum_max’ : maximum of the sample variance estimates from the left and right summation windows
‘custom’ : a vector of ‘len(x)’ is to be parsed by the user; use ‘var.custom’ in this case to do so</p></li>
<li><p><strong>var_custom</strong> (<em>float</em>) – vector (of the same length as ‘x}) containing local estimates of the variance or long run variance;
use iff ‘var.est.method = “custom”’</p></li>
<li><p><strong>boundary_extension</strong> (<em>bool</em>) – a logical value indicating whether the boundary values should be filled in with CUSUM values</p></li>
<li><p><strong>threshold</strong> (<em>Str</em>) – indicates which threshold should be used to determine significance.
By default, it is chosen from the asymptotic distribution at the given significance level ‘alpha`.
Alternatively it is possible to parse a user-defined numerical value with ‘threshold.custom’.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – numeric value for the significance level with ‘0 &lt;= alpha &lt;= 1’;
use iff ‘threshold = “critical_value”’</p></li>
<li><p><strong>threshold_custom</strong> (<em>float</em>) – value greater than 0 for the threshold of significance; use iff ‘threshold = “custom”’</p></li>
<li><p><strong>criterion</strong> (<em>Str</em>) – indicates how to determine whether each point ‘k’ at which MOSUM statistic
exceeds the threshold is a change point; possible values are
‘eta’ : there is no larger exceeding in an ‘eta*G’ environment of ‘k’
‘epsilon’ : ‘k’ is the maximum of its local exceeding environment, which has at least size ‘epsilon*G’</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – a positive numeric value for the minimal mutual distance of changes,
relative to moving sum bandwidth (iff ‘criterion = “eta”’)</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – a numeric value in (0,1] for the minimal size of exceeding environments,
relative to moving sum bandwidth (iff ‘criterion = “epsilon”’)</p></li>
<li><p><strong>do_confint</strong> (<em>bool</em>) – flag indicating whether to compute the confidence intervals for change points</p></li>
<li><p><strong>level</strong> (<em>float</em>) – use iff ‘do_confint = True’; a numeric value (‘0 &lt;= level &lt;= 1’) with which ‘100(1-level)%’
confidence interval is generated</p></li>
<li><p><strong>N_reps</strong> (<em>int</em>) – use iff ‘do.confint = True’; number of bootstrap replicates to be generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>mosum_obj object containing</em></p></li>
<li><p><strong>x</strong> (<em>list</em>) – input data</p></li>
<li><p><strong>G_left, G_right</strong> (<em>int</em>) – bandwidths</p></li>
<li><p><strong>var_est_method, var_custom, boundary_extension</strong> (<em>Str</em>) – input</p></li>
<li><p><strong>stat</strong> (<em>list</em>) – MOSUM statistics</p></li>
<li><p><strong>rollsums</strong> (<em>list</em>) – MOSUM detector</p></li>
<li><p><strong>var_estimation</strong> (<em>list</em>) – local variance estimates</p></li>
<li><p><em>threshold, alpha, threshold_custom</em> – input</p></li>
<li><p><strong>threshold_value</strong> (<em>float</em>) – threshold of MOSUM test</p></li>
<li><p><em>criterion, eta, epsilon</em> – input</p></li>
<li><p><strong>cpts</strong> (<em>ndarray</em>) – estimated change point</p></li>
<li><p><strong>cpts_info</strong> (<em>DataFrame</em>) – information on change points, including detection bandwidths, asymptotic p-values, scaled jump sizes</p></li>
<li><p><strong>do_confint</strong> (<em>bool</em>) – input</p></li>
<li><p><em>ci</em> – confidence intervals</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mosum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xx</span> <span class="o">=</span> <span class="n">mosum</span><span class="o">.</span><span class="n">testData</span><span class="p">(</span><span class="s2">&quot;blocks&quot;</span><span class="p">)[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xx_m</span>  <span class="o">=</span> <span class="n">mosum</span><span class="o">.</span><span class="n">mosum</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">G</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">criterion</span> <span class="o">=</span> <span class="s2">&quot;eta&quot;</span><span class="p">,</span> <span class="n">boundary_extension</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xx_m</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xx_m</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dom Owens.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/autoapi/mosum/mosum/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>